dokka_version_base=0.11.0
dokka_publication_channel=dokka

# Kotlin compiler and plugin
bundled_kotlin_compiler_version=1.3.61
kotlin_version=1.3.61
kotlin_for_gradle_runtime_version=1.3.61
language_version=1.3
org.gradle.jvmargs=-XX:MaxPermSize=4g -XX:+HeapDumpOnOutOfMemoryError -Xmx4g

ant_version=1.9.6

# Maven plugin dependencies
maven_version=3.5.0
maven_archiver_version=2.5
plexus_utils_version=3.0.22
plexus_archiver_version=3.4
maven_plugin_tools_version=3.5.2

# For CI
mvn=mvn

# For serialization
gson_version=2.8.5